########================================== Datos De la Base de Datos ===================================########
SQL_DRIVER = mysql # mssql
SQL_USER = root
SQL_PASSWORD = GinoCosta123
SQL_HOST = localhost
SQL_PORT = 3306
SQL_DATABASE = carreras

########================================== Datos De la API ===================================########
APP_DEFAULT_PORT = 3000
